source document_source
{
        type                    = mysql
        sql_host                = xsolla_school_mysql
        sql_user                = root
        sql_pass                = root
        sql_db                  = school
        sql_port                = 3306

        # main document fetch query
        sql_query               = SELECT id, author, value FROM school.documents
}

index idx_documents
{
        source                  = document_source
        path                    = /var/lib/sphinxsearch/data/idx_documents
        docinfo                 = extern
        dict                    = keywords
        mlock                   = 0
        morphology              = none
        min_word_len            = 1
}

searchd
{
        # [hostname:]port[:protocol], or /unix/socket/path to listen on
        # known protocols are 'sphinx' (SphinxAPI) and 'mysql41' (SphinxQL)
        #
        # multi-value, multiple listen points are allowed
        # optional, defaults are 9312:sphinx and 9306:mysql41, as below
        #
        # listen                        = 127.0.0.1
        # listen                        = 192.168.0.1:9312
        # listen                        = 9312
        # listen                        = /var/run/searchd.sock
        listen                  = 9312
        listen                  = 9306:mysql41
        log                     = /var/log/sphinxsearch/searchd.log
        query_log               = /var/log/sphinxsearch/query.log
        pid_file                = /var/run/sphinxsearch/searchd.pid
        workers                 = threads # for RT to work
}
